PORT=8800
MONGO=mongodb+srv://huutinh:huutinh@cluster0.ilkhtrc.mongodb.net/congviet-api?retryWrites=true&w=majority
JWT_KEY=9ef7e50b6a2f7d9dd5e9f7c14b29ff11
STRIPE=sk_test_51NKe2gEQkuyRC3iXjuozUMu37jbxqXKdpCY6LyZEoW009rO5avTfYO6DQBeVuL6VH2mCUI4ltRlQrcwqgp7F8jp600hNpggitb